[DEFAULT]
debug = True
verbose = True
log_dir = /data/log/neutron
state_path = /data/neutron
lock_path = /data/neutron/lock

bind_host = 10.120.120.31

core_plugin = ml2
service_plugins = router, vpnaas
rabbit_host = 10.120.120.30
rabbit_port = 5672

notification_driver = neutron.openstack.common.notifier.rpc_notifier

allow_overlapping_ips = True

dhcp_agents_per_network = 2

amqp_durable_queues = true

api_workers = 4

[quotas]
default_quota = -1
quota_network = -1
quota_subnet = -1
quota_port = -1

[agent]
root_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf

[keystone_authtoken]
auth_host = 10.120.120.11
auth_port = 35357
auth_protocol = http
auth_uri = http://10.120.120.11:5000/

[service_providers]
service_provider=VPN:sslvpn:neutron.services.vpn.service_drivers.sslvpn.SSLVPNDriver:default
