[DEFAULT]
rabbit_userid = guest
rabbit_password = guest

admin_tenant_name = service
admin_user = neutron
admin_password = Kg88DmMddQAWiSnw

[keystone_authtoken]
admin_tenant_name = service
admin_user = neutron
admin_password = Kg88DmMddQAWiSnw
signing_dir = /data/neutron/keystone-signing

[database]
connection = mysql://net_beta_test:IiKDplAgVyE@10.120.120.16:4331/net_beta_neutron
