[DEFAULT]
verbose = True
debug = True

bind_host = 10.120.120.30
bind_port = 9800

use_local_time = True
log_file = /data/log/umbrella/umbrella.log
backlog = 4096

workers = 1

# ================ IP range ======================
use_private_floating_ip = true
private_floating_ip_range = 10.162.160.0/22
floating_range = 115.236.124.240/28

# ================= Looping Call Options ======================
platform_periodic_fuzzy_delay = 0
platform_periodic_interval = 3600

host_periodic_fuzzy_delay = 0
host_periodic_interval = 3600

user_periodic_fuzzy_delay = 0
user_periodic_interval = 3600

az_periodic_fuzzy_delay = 0
az_periodic_interval = 3600

# ================= Syslog Options ============================

use_syslog = False

# ================= Alarm Options ==============================
no_replicate_alarm_seconds = 3600
need_alarm = False

# ================= Cache Timeout Options ======================
user_cache_timeout = 86400
flavor_cache_timeout = 3600
image_cache_timeout = 86400
quota_default_cache_timeout = 86400

# ================== Image API limit ==============================
image_api_limit = 5000

# ================== Openstack API =====================================
nova_host = 10.120.120.30
nova_port = 8774
nova_version = /v2

glance_host = 10.120.120.30
glance_port = 9292
glance_version = /v1

keystone_host = 10.120.120.11
keystone_admin_port = 35357
keystone_public_port = 5000
keystone_version = /v2.0

# ================= Monitor Options ============================
monitor_service_host = 10.120.120.57
monitor_service_port = 8181
monitor_service_path = /rest/V1/MetricData
monitor_platform = NVSPlatform

internal_service_availability_zone = 'internal'
default_availability_zone = 'nova'
enable_monitor = True
gateway_type = umbrella.openstack.gateway.db
service_down_time = 120
service_timeout = 3

cpu_allocation_ratio = 4.0

osapi_max_limit = 5000
memcached_servers = 10.120.120.30:11211
ram_allocation_ratio = 1.0
scheduler_default_filters = RetryFilter, AvailabilityZoneFilter, RamFilter, ComputeFilter, ImagePropertiesFilter, JsonFilter, EcuFilter, CoreFilter
server_heartbeat_period  = 10
disk_allocation_ratio = 1.0

use_neutron = True
neutron_host = 10.120.120.30
private_network_cidr = 192.168.0.0/16
svlan_route = 10.0.0.0/8
sql_connection_neutron = mysql://net_beta_test:IiKDplAgVyE@10.120.120.16:4331/net_beta_neutron
public_network_id = 4ebdb37a-e9f8-4b28-ab15-224d9c488607
vpn_client_ip_pool = 10.168.85.0/24
pf_cloud_host = 10.120.120.246
pf_cloud_port = 8190
region_name = RegionTwo

[paste_deploy]
config_file = /etc/umbrella/umbrella-api-paste.ini
