# Use this pipeline for no auth or image caching - DEFAULT
[pipeline:rootapp]
pipeline = exc_filter authtoken auth_context app

[pipeline:rootmonitor]
pipeline = exc_filter authtoken auth_context monitor

[app:health]
paste.app_factory = umbrella.api.router:HealthAPI.factory

[composite:umbrella-api]
use = egg:Paste#urlmap
/: rootapp
/monitor: rootmonitor
/nt_version: nt_version
/health: health

[app:nt_version]
use = egg:nt_version

[app:app]
paste.app_factory = umbrella.api.router:API.factory

[app:monitor]
paste.app_factory = umbrella.api.router:MonitorAPI.factory

[filter:context_filter]
paste.filter_factory = umbrella.api.middleware.context:ContextMiddleware.factory

[filter:auth_context]
paste.filter_factory = umbrella.api.middleware.context:AuthContextMiddleware.factory

[filter:exc_filter]
paste.filter_factory = umbrella.api.middleware.exc_filter:ExceptionMiddleware.factory

[filter:authtoken]
paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory
service_protocol = http
#service_host = 127.0.0.1
service_host=10.120.120.21
service_port = 5000
auth_host = 10.120.120.21
auth_port = 35357
auth_protocol = http
auth_uri = http://10.120.120.21:5000/
admin_tenant_name = admin
admin_user = admin
admin_password = admin
