[DEFAULT]
## controller ##
glance_api_servers = 10.120.120.30:9292
rabbit_host = 10.120.120.30
#rabbit_port = 5672
memcached_servers = 10.120.120.30:11211
my_ip = 10.160.80.30

osapi_compute_listen = 10.120.120.30
osapi_compute_listen_port = 8774

metadata_listen = 0.0.0.0
metadata_listen_port = 8775

## vnc ##
novncproxy_base_url = http://115.236.124.30:6080/vnc_auto.html
vncserver_proxyclient_address = 127.0.0.1
vncserver_listen = 127.0.0.1
novncproxy_host = 115.236.124.30

## using rsync to replace scp when resizing instance ##
use_rsync = true
rsync_auth_user = nova
rsync_secret_file = /etc/rsync/nova.pas
rsync_port = 10873
rsync_config_file = /etc/rsync/rsyncd.conf

## NBS ##
host_ip_ifname = eth1.100

ebs_backend = nbs
nbs_prefix_url = EBS
nbs_api_server = 10.120.120.57:9081
nbs_attach_wait_timeout = 300
nbs_extend_wait_timeout = 300

## ##
resume_guests_state_on_host_boot = true

api_rate_limit = false

## instance path ##
log_dir = /data/log/nova
state_path = /data/nova
lock_path = /data/nova/lock

## quotas ##
quota_cores = 10
quota_floating_ips = 0
quota_instances = 10
quota_ram = 20480
quota_ecus = 80
quota_private_floating_ips = 10

## network ##
network_api_class = nova.network.neutronv2.api.API
security_group_api = nova
libvirt_vif_driver = nova.virt.libvirt.vif.LibvirtGenericVIFDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
libvirt_use_virtio_for_bridges = True

neutron_url = http://10.120.120.30:9696
neutron_region_name = RegionTwo
neutron_auth_strategy = keystone
neutron_admin_auth_url = http://10.120.120.11:35357/v2.0

## ioqos ##
use_instance_storage_qos = true
host_blkio_read_iops = 20000
host_blkio_write_iops = 20000
host_blkio_read_bps = 2000000000
host_blkio_write_bps = 2000000000

## Constant ##
verbose = true
debug = true
auth_strategy = keystone
compute_manager = nova.compute.manager.ComputeManager
compute_driver = nova.virt.libvirt.LibvirtDriver
rootwrap_config = /etc/nova/rootwrap.conf
notification_topics = notifications, notifications.$my_ip
notify_api_faults = true
api_paste_config = /etc/nova/api-paste.ini
default_log_levels = amqplib=WARN, sqlalchemy=WARN, boto=WARN, suds=INFO, keystone=INFO, eventlet.wsgi.server=WARN
scheduler_default_filters = RetryFilter, AvailabilityZoneFilter, RamFilter, ComputeFilter, ImagePropertiesFilter, JsonFilter, EcuFilter, CoreFilter
osapi_max_limit = 5000

## ##
libvirt_type = kvm
## kvm ##
vm_cgroup_path_suffix = ''
vm_cgroup_path_prefix = 'libvirt/qemu/'
notification_driver = nova.openstack.common.notifier.rpc_notifier

osapi_compute_workers = 2
metadata_workers = 2

running_deleted_instance_action = reap
until_refresh = 5
max_age = 86400

ram_allocation_ratio = 1.0
reserved_host_disk_mb = 10240
reserved_host_memory_mb = 4096

## host_ip for NBS ##
instance_usage_audit = True
notify_on_state_change = vm_and_task_state
service_down_time = 120
rpc_response_timeout = 300

allow_resize_to_same_host = true

# auto confirm resize
resize_confirm_window = 60

## CPU QOS
enable_cpuqos = true
vcpu_pin_set = 4-$
cpu_allocation_ratio = 4.0
ecu_ratio = 4

force_dhcp_release = true

aggregate_metadata_multiplier = 1024000.0
blkio_cgroup_path = /sys/fs/cgroup/blkio/
drop_other_fixed_ips = true


use_vhost_net = true
kernel_modules_for_compute = nbd nbds_max=32, loop max_loop=64
kernel_modules_for_network = vhost_net

service_neutron_metadata_proxy = true

[conductor]
use_local=true
