[DEFAULT]
libvirt_type = lxc
enable_monitor = true
enable_heartbeat = true
check_interval = 0.5

monitor_delay = 60
heartbeat_delay = 5
temp_file_name = temp
temp_file_timeout = 30
auth_api_server = 10.120.120.11:5000

auth_url_suffix = v2.0/tokens
nova_api_server = 10.120.120.30:8774

nova_api_version = v2
nova_api_url_suffix = servers/detail

admin_tenant_name = admin
admin_user = admin
admin_password = BLsHW8gFjfqH

request_timeout = 5
token_retry_times = 1

log_level = DEBUG
log_dir = /data/log/nvs_monitor
log_file = nvs_monitor.log

send_request_timeout = 5
memcached_servers = 10.120.120.30:11211
instances_path = /data/nova/instances
config_path = /etc/nvs_monitor/

monitor_metrics_file_name = monitor-metrics.xml
info_file_name = info
cgroup_root_path = /sys/fs/cgroup/
vm_cgroup_path_prefix = machine/
## for lxc ##
vm_cgroup_path_suffix = '.libvirt-lxc'

services_use_uuid_as_identify_id = openstack,NVS,NQS
read_file_time_out = 6
read_buf_len = 1024
net_card_list = eth0
heartbeat_cmd_timeout = 6
