[DEFAULT]
verbose = True
debug = true
default_store = file
use_local_time = True

bind_host = 10.120.120.30
bind_port = 9292

log_file = /data/log/glance/api.log
default_log_levels = amqplib=WARN,sqlalchemy=WARN,boto=WARN,suds=INFO,keystone=INFO,eventlet.wsgi.server=WARN,nosclient=INFO

unified_log_dir = /data/log/glance
unified_log_level = DEBUG

backlog = 4096
sql_idle_timeout = 3600

workers = 2
use_syslog = False

# ============ Registry Options ===============================
registry_host = 10.120.120.30
registry_port = 9191
registry_client_protocol = http

# ============ Notification System Options =====================
notifier_strategy = rabbit
rabbit_host = 10.120.120.30
rabbit_port = 5672
rabbit_use_ssl = false
rabbit_notification_exchange = glance
rabbit_notification_topic = glance_notifications
rabbit_durable_queues = False

# ============ Filesystem Store Options ========================
filesystem_store_datadir = /data/glance/images

# ============ Delayed Delete Options =============================
delayed_delete = False
scrub_time = 43200
scrubber_data_dir = /data/glance/scrubber

# =============== Image Cache Options =============================
image_cache_dir = /data/glance/image-cache

# ============ Chunk NOS Store Options =============================
chunk_store_sos = nos
chunk_store_sos_url = 127.0.0.1:8181
chunk_store_sos_host = nos.netease.com
chunk_store_sos_bucket_location = HZ
chunk_store_sos_object_deduplicate = False
chunk_store_sos_use_store_class = True
chunk_store_sos_is_whitelist = true
chunk_store_cache_enable = true
chunk_store_cache = memcached
chunkcache_memcached_servers = 10.120.120.30:11211

# =============== Image Cache Options =============================
image_cache_driver = mysql
image_cache_max_size = 50000000000
cache_sql_max_retries = 10
cache_sql_retry_interval = 1

# =============== Image Chunk Cache Options =============================
chunk_store_cache_auto_prune = false
chunk_store_cache_prune_strategy = fifo
chunk_store_cache_max_size = 1024
chunk_store_cache_prune_ignore_seconds = 10

check_os_hypervisor_type = True


[paste_deploy]
flavor = keystone
config_file = /etc/glance/glance-api-paste.ini
