[DEFAULT]
verbose = True
debug = False
bind_host = 10.120.120.30
bind_port = 9191

log_file = /data/log/glance/registry.log
unified_log_dir = /data/log/glance
unified_log_level = DEBUG

backlog = 4096

sql_idle_timeout = 3600

api_limit_max = 1000
limit_param_default = 1000

use_syslog = False


[paste_deploy]
flavor = keystone
config_file = /etc/glance/glance-registry-paste.ini
